VITE_API_URL=https://dummyjson.com
API_KEY="AIzaSyBBPK5YAIDycWKtvMkPzcqsBX5DNeruM94"
AUTH_DOMAIN="easyshopper-ec880.firebaseapp.com"
PROJECT_ID="easyshopper-ec880"
STORAGE_BUCKET="easyshopper-ec880.firebasestorage.app"
MESSAGING_SENDER_ID="591991998649"
APP_ID="1:591991998649:web:3dd243d4f950db6e93f368"
MEASUREMENT_ID="G-MXWYZ5N81N"